### HALAMAN LISTING: `https://www.elamigosgames.net/`

**1. HTML satu blok item game (judul + link + size):**
```html
          <div class="col-lg-2 col-md-3 col-sm-5 portfolio-item">
            <div class="card h-1"             style="
    border: 1px solid rgb(35 129 4 / 70%);
"
             >
              <a href="https://www.elamigosgames.net/games/age-of-empires-iv-anniversary-edition-p"><img class="card-img-top" src="/storage/games_tumbl/age-of-empires-iv-cover-nov.jpg" alt="Download Age of Empires IV Anniversary Edition" loading="lazy"></a>
              <div class="card-body">
                <h6 class="card-title">
                  <a href="https://www.elamigosgames.net/games/age-of-empires-iv-anniversary-edition-p">Age of Empires IV Anniversary Edition</a>
                </h6> 
                <small>[Update 16.1.9737] +[Update 16.3.11214]</small>
                
                <div class="d-flex justify-content-between align-items-center">

                <div class="btn-group">
                                     
                                    
                                         
                                      
 
                

                  
                  </div>
                <small class="text-body-secondary">39.30GB</small>
              </div>
                
                
              </div>
            </div>
          </div>
```

**2. HTML paginasi / tombol "load more":**
```html
      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        
                    <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
          </a></li>
        
        
                    
            
            
                                                                        <li class="page-item active">
                            <a class="page-link">1</a>
                            
                        </li>
                                                                                <li>
                            <a class="page-link" href="https://www.elamigosgames.net?page=2">2</a>
                             
                        </li>
                                                                                <li>
                            <a class="page-link" href="https://www.elamigosgames.net?page=3">3</a>
                             
                        </li>
                                                                                <li>
                            <a class="page-link" href="https://www.elamigosgames.net?page=4">4</a>
                             
                        </li>
                                                                                <li>
                            <a class="page-link" href="https://www.elamigosgames.net?page=5">5</a>
                             
                        </li>
                                                                                <li>
                            <a class="page-link" href="https://www.elamigosgames.net?page=6">6</a>
                             
                        </li>
                                                                                <li>
                            <a class="page-link" href="https://www.elamigosgames.net?page=7">7</a>
                             
                        </li>
                                                                                <li>
                            <a class="page-link" href="https://www.elamigosgames.net?page=8">8</a>
                             
                        </li>
                                                                    
                            <li class="page-item disabled">
                    <a class="page-link">...</a>
                     
                </li>
            
            
                                
            
            
                                                                        <li>
                            <a class="page-link" href="https://www.elamigosgames.net?page=117">117</a>
                             
                        </li>
                                                                                <li>
                            <a class="page-link" href="https://www.elamigosgames.net?page=118">118</a>
                             
                        </li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="https://www.elamigosgames.net?page=2" rel="next">&raquo;</a>
                
            </li>
            </ul>
```

---

### HALAMAN DETAIL: `https://www.elamigosgames.net/games/palworld-pc`

**3. HTML elemen judul dan size:**
(Di web ini, judul utama dan ukurannya/size digabung dalam satu tag `<h2>` yang sama)
```html
      <!-- Portfolio Item Heading -->
      <h2 class="my-4">Palworld PC (<a href="https://www.elamigosgames.net?year=2026" target="_blank">2026</a>) MULTi17-ElAmigos,  29.25GB
     <hr>
      </h2>
```

**4. HTML blok download lengkap (termasuk Update/Game Complements bila ada):**
```html
      <h3 class="my-4">Download servers<hr></h3>

         
      	<div id="notiene" >
        <div id="dw">
         
        <a href="https://zpaste.net/p/apjeh" class="btn btn-danger btn-xs" rel="noopener" target="_blank">★ ROOTZ</a>
<a href="https://zpaste.net/p/dvod2" class="btn btn-info btn-xs" rel="noopener" target="_blank">DATANODES</a>
<a href="https://zpaste.net/p/tm3y9" class="btn btn-danger btn-xs" rel="noopener" target="_blank">MEGA</a>
<a href="https://zpaste.net/p/xcj2b" class="btn btn-dark btn-xs" rel="noopener" target="_blank">GOFILE</a>
<a href="https://zpaste.net/p/7ue5f" class="btn btn-danger btn-xs" rel="noopener" target="_blank">MEGAUP</a>
<a href="https://zpaste.net/p/bnuj1" class="btn btn-secondary btn-xs" rel="noopener" target="_blank">RANOZ</a>
<a href="https://zpaste.net/p/chsri" class="btn btn-primary btn-xs" rel="noopener" target="_blank">MEDIAFIRE</a>
<a href="https://zpaste.net/p/da6je" class="btn btn-success btn-xs" rel="noopener" target="_blank">TORRENT</a>
      	
        </div>
        <br>
        </div>
```

Dan ini bagian pelengkap (updates/complements) jika user ingin mengunduh tambahan patch:
```html
                <h3 class="my-4">Game complements<hr></h3>
        <div id="dw">
         Palworld update 1.0.0 - 1.0.1 (15.07.2026) and crack (by Codex/Rune), 26MB<br />
<a href="https://zpaste.net/p/53ktq" class="btn btn-danger btn-xs" rel="noopener" target="_blank">★ ROOTZ</a> <a href="https://zpaste.net/p/7amkm" class="btn btn-info btn-xs" rel="noopener" target="_blank">DATANODES</a> <a href="https://zpaste.net/p/zpkz8" class="btn btn-danger btn-xs" rel="noopener" target="_blank">MEGA</a> <a href="https://zpaste.net/p/r9naw" class="btn btn-danger btn-xs" rel="noopener" target="_blank">MEGAUP</a> <a href="https://zpaste.net/p/iunhc" class="btn btn-secondary btn-xs" rel="noopener" target="_blank">RANOZ</a> <a href="https://zpaste.net/p/ezri0" class="btn btn-primary btn-xs" rel="noopener" target="_blank">MEDIAFIRE</a>
        
        </div>
```