### HALAMAN LISTING: `https://romsfun.com/roms/playstation-2/`

**1. HTML LENGKAP dari SATU blok item ROM:**
```html
<div class="flex-shrink-0 w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 min-w-0 px-2 box-border">
    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition h-full">
        <div class="aspect-[5/6] relative overflow-hidden">
            <a href="https://romsfun.com/roms/playstation-2/soulcalibur-iii-arcade-edition.html" class="absolute inset-0 flex items-center justify-center">
                <img src="https://romsfun.com/wp-content/uploads/2021/04/1618690077-d3e5e91d-5d06-44e2-bbd8-0bf4180c66c9-300x406.jpg"
                     alt="SoulCalibur III: Arcade Edition"
                     class="w-full h-full object-cover transform hover:scale-105 transition duration-300 ease-in-out">
            </a>
        </div>
        <div class="p-4">

            <h3 class="font-bold text-sm pb-3 text-gray-800 hover:text-romfun-pink">
                <a href="https://romsfun.com/roms/playstation-2/soulcalibur-iii-arcade-edition.html">
                    SoulCalibur III: Arcade Edition                </a>
            </h3>

            <a class="inline-block bg-white text-romfun-pink text-xs border font-semibold border-romfun-pink px-3 py-1 mr-1 mb-1 rounded-full" href="https://romsfun.com/roms/playstation-2/">PS2</a><a class="inline-block  px-3 py-1 rounded-full bg-hell text-gray-700 border text-xs font-semibold" href="https://romsfun.com/browse-all-roms/?types[]=7399">Hack</a>
            <div class="flex items-center justify-between pt-4">
                <span class="text-xs">
                    <span class="text-romfun-pink"><svg class="inline text-romfun-pink" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="20px" height="20px" fill="currentColor"><path d="M480-336 288-528l51-51 105 105v-342h72v342l105-105 51 51-192 192ZM263.72-192Q234-192 213-213.15T192-264v-72h72v72h432v-72h72v72q0 29.7-21.16 50.85Q725.68-192 695.96-192H263.72Z"/></svg></span>
                    4,356                </span>
                <span class="text-xs inline-flex items-center">
                    <span class="text-romfun-pink"><svg class="inline mr-[2px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M240-144q-60 0-102-42T96-288q0-60 42-102t102-42q60 0 102 42t42 102q0 60-42 102t-102 42Zm480 0q-60 0-102-42t-42-102q0-60 42-102t102-42q60 0 102 42t42 102q0 60-42 102t-102 42Zm-479.79-72Q270-216 291-237.21t21-51Q312-318 290.79-339t-51-21Q210-360 189-338.79t-21 51Q168-258 189.21-237t51 21Zm480 0Q750-216 771-237.21t21-51Q792-318 770.79-339t-51-21Q690-360 669-338.79t-21 51Q648-258 669.21-237t51 21ZM480-528q-60 0-102-42t-42-102q0-60 42-102t102-42q60 0 102 42t42 102q0 60-42 102t-102 42Zm.21-72Q510-600 531-621.21t21-51Q552-702 530.79-723t-51-21Q450-744 429-722.79t-21 51Q408-642 429.21-621t51 21Zm-.21-72Zm240 384Zm-480 0Z"/></svg></span>
	                1.59 G                </span>
            </div>

        </div>
    </div>
</div>
```

**2. HTML navigasi paginasi:**
```html
<nav class='nav-pagination flex justify-center mt-8 mb-4'><ul class='flex items-center justify-center gap-2 flex-wrap'><li><span class='flex items-center justify-center w-8 h-8 rounded-full bg-romfun-pink text-white font-semibold cursor-not-allowed' aria-current='page'>1</span></li><li><a class='flex items-center justify-center w-8 h-8 rounded-full border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 hover:border-gray-400 transition-colors duration-200' href='https://romsfun.com/roms/playstation-2/page/2/'>2</a></li><li><a class="flex items-center justify-center w-8 h-8 rounded-full border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 hover:border-gray-400 transition-colors duration-200" aria-label="Next" href="https://romsfun.com/roms/playstation-2/page/2/"><svg class="w-3 h-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" fill="currentColor"><path d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z"/></svg></a></li><li><a class="flex items-center justify-center w-8 h-8 rounded-full border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 hover:border-gray-400 transition-colors duration-200" href="https://romsfun.com/roms/playstation-2/page/545/" aria-label="Last page"><svg class="w-3 h-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><path d="M57.7 38.1l209.4 209.4c4.7 4.7 4.7 12.3 0 17L57.7 473.9c-4.7 4.7-12.3 4.7-17 0l-19.8-19.8c-4.7-4.7-4.7-12.3 0-17L201.6 256 20.9 74.9c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0zm143 0l-19.8 19.8c-4.7 4.7-4.7 12.3 0 17L361.6 256 180.9 437.1c-4.7 4.7-4.7 12.3 0 17l19.8 19.8c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17L217.7 38.1c-4.7-4.7-12.3-4.7-17 0z"/></svg></a></li></ul></nav>
```

**3. HTML box pencarian:**
*(Catatan: Romsfun menggunakan custom dropdown menu untuk filter genre/tipe, bukan menu pemilihan platform standar, jadi saya ekstrak box pencariannya di sini)*
```html
                    <div class="flex flex-col lg:flex-row gap-3">
                        <label class="relative flex-1">
                            <input type="text" id="searchInput" placeholder="Search for ROMs, consoles, emulators…"
                                   name="q"
                                   value=""
                                   class="w-full rounded-full border border-border px-4 sm:px-6 py-4 text-gray-900 outline-none focus:ring-2 focus:ring-brand/40 text-sm">
                            <span class="absolute inset-y-0 right-1 flex items-center pr-1">
                                <button id="searchButton" class="px-5 sm:px-6 py-3 rounded-full text-white font-semibold shadow-soft bg-romfun-pink hover:bg-romfun-pink-dark transition text-xs">
                                  Search                                </button>
                          </span>
                        </label>
                    </div>
```

---

### HALAMAN DETAIL: `https://romsfun.com/roms/playstation-2/god-of-war-ii.html`

**4. HTML elemen judul:**
```html
<h1 class="text-xl lg:text-2xl font-bold mb-4 text-romfun-pink">God of War II</h1>
```

**5. HTML blok info (region, ukuran/size, genre, console):**
```html
                        <div class="flex flex-wrap items-center gap-4 mb-4">
                            <div class="flex items-center">
                                <div class="d-flex align-items-center min-w-[5rem]">
                                    <div class="rating" data-post_id="12928"
                                         data-rateyo-rating="4.1"
                                         ></div>
                                </div>

                                <span class="ml-2 text-sm text-gray-600">4.1</span>
                                <span class="ml-2 text-sm text-gray-500">(2146 reviews)</span>
                            </div>

                            <span class="text-gray-400">•</span>
                            <span class="text-sm text-gray-600">
                                1,506,366 downloads                            </span>

                            <span class="text-gray-400">•</span>
                            <span class="text-sm text-gray-600">
                            6.65 G                            </span>
                        </div>

                        <div class="flex flex-wrap gap-2 mb-6">
                            <a class="px-4 py-1 rounded-full text-romfun-pink border border-brand/50 text-xs font-semibold"
                                href="https://romsfun.com/roms/playstation-2/"> PS2 </a>
                            
                            <a class="px-4 py-1 rounded-full bg-green-50 text-green-500 border border-green-300 text-xs font-semibold" href="https://romsfun.com/roms/playstation-2/?genres[]=2361">Role-Playing</a>                        </div>

                        <div class="mb-6">
                            <table class="w-full">
                                <tbody>

                                                                    <tr class="odd:bg-gray-100">
                                        <td class="rounded-l-full font-semibold py-3 pl-4 text-gray-600">
                                            <div class="flex">
                                                <svg class="inline mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="20px" height="20px" fill="currentColor"><path d="M324.21-408q-15.21 0-25.71-10.29t-10.5-25.5q0-15.21 10.29-25.71t25.5-10.5q15.21 0 25.71 10.29t10.5 25.5q0 15.21-10.29 25.71t-25.5 10.5Zm156 0q-15.21 0-25.71-10.29t-10.5-25.5q0-15.21 10.29-25.71t25.5-10.5q15.21 0 25.71 10.29t10.5 25.5q0 15.21-10.29 25.71t-25.5 10.5Zm156 0q-15.21 0-25.71-10.29t-10.5-25.5q0-15.21 10.29-25.71t25.5-10.5q15.21 0 25.71 10.29t10.5 25.5q0 15.21-10.29 25.71t-25.5 10.5ZM216-96q-29.7 0-50.85-21.5Q144-139 144-168v-528q0-29 21.15-50.5T216-768h72v-96h72v96h240v-96h72v96h72q29.7 0 50.85 21.5Q816-725 816-696v528q0 29-21.15 50.5T744-96H216Zm0-72h528v-360H216v360Z"/></svg>Release Date                                            </div>
                                        </td>
                                        <td class="font-semibold text-gray-900 rounded-r-full text-right pr-4"><p>March 13, 2007</p>
</td>
                                    </tr>
                                
                                                                    <tr class="odd:bg-gray-100">
                                        <td class="rounded-l-full font-semibold py-3 pl-4 text-gray-600">
                                            <div class="flex">
                                                <svg class="inline mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="20px" height="20px" fill="currentColor"><path d="m276-528 204-336 204 336H276ZM696-96q-70 0-119-49t-49-119q0-69 49-118.5T696-432q69 0 118.5 49.5T864-264q0 70-49.5 119T696-96Zm-552-24v-288h288v288H144Z"/></svg>Collection                                            </div>
                                        </td>
                                        <td class="text-romfun-pink rounded-r-full text-right pr-4 font-semibold">
                                            <a href="https://romsfun.com/roms/playstation-2/?collections[]=85">Best ROM of All Time</a>, <a href="https://romsfun.com/roms/playstation-2/?collections[]=13619">God of War</a>                                        </td>
                                    </tr>
                                
                                
                                                                    <tr class="odd:bg-gray-100">
                                        <td class="rounded-l-full font-semibold py-3 pl-4 text-gray-600">
                                            <div class="flex">
                                                <svg class="inline mr-1 text-romfun-pink" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="20px" height="20px" fill="currentColor"><path d="m251-444 229 132 230-132-194-111v147h-72v-147L251-444Zm193-195v-14q-42.24-12.32-69.12-46.92-26.88-34.6-26.88-80.1 0-54.98 38.72-93.48 38.72-38.5 93.5-38.5t93.28 38.6q38.5 38.6 38.5 93.21 0 45.19-26.88 79.99T516-653v14l264 153q17.1 9.62 26.55 25.81Q816-444 816-424v104q0 20-9.45 36.19Q797.1-267.63 780-258L516-105q-17.13 10-36.07 10Q461-95 444-105L180-258q-17.1-9.63-26.55-25.81Q144-300 144-320v-104q0-20 9.45-36.19Q162.9-476.38 180-486l264-153Zm0 389L216-382v62l264 152 264-152v-62L516-250q-17.13 10-36.07 10Q461-240 444-250Zm36-470q25 0 42.5-17.5T540-780q0-25-17.5-42.5T480-840q-25 0-42.5 17.5T420-780q0 25 17.5 42.5T480-720Zm0 552Z"/></svg>Publisher                                            </div>
                                        </td>
                                        <td class="text-romfun-pink rounded-r-full text-right pr-4 font-semibold">
                                            <a href="https://romsfun.com/pub/sony-computer-entertainment/">Sony Computer Entertainment</a>                                        </td>
                                    </tr>
                                
                                
                                                                    <tr class="odd:bg-gray-100">
                                        <td class="rounded-l-full font-semibold py-3 pl-4 text-gray-600">
                                            <svg class="inline mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M480.21-480Q510-480 531-501.21t21-51Q552-582 530.79-603t-51-21Q450-624 429-602.79t-21 51Q408-522 429.21-501t51 21ZM480-96Q323.03-227.11 245.51-339.55 168-452 168-549q0-134 89-224.5T479.5-864q133.5 0 223 90.5T792-549q0 97-77 209T480-96Z"/></svg>Region                                        </td>
                                        <td class="text-romfun-pink rounded-r-full text-right pr-4 font-semibold">
                                            <a href="https://romsfun.com/region/asia/">Asia</a>, <a href="https://romsfun.com/region/au/">AU</a>, <a href="https://romsfun.com/region/australia/">Australia</a>, <a href="https://romsfun.com/region/eu/">EU</a>, <a href="https://romsfun.com/region/jp/">JP</a>, <a href="https://romsfun.com/region/korea/">Korea</a>, <a href="https://romsfun.com/region/us/">US</a>                                        </td>
                                    </tr>
                                                                </tbody>
                            </table>
                        </div>
```

**6. HTML LENGKAP tombol/link download:**

**Halaman perantara (Redirect) pada `https://romsfun.com/download/god-of-war-ii-12928`:**
*(Di dalam halaman perantara ini barulah terdapat daftar lengkap tautan download per-versi)*
```html
                        <table class="table-auto w-full">
                            <thead>
                            <tr>
                                <th class="text-left pb-6">Filename</th>
                                <th class="text-left pb-6">Type</th>
                                <th class="text-left pb-6">Size</th>
                            </tr>
                            </thead>
                            <tbody>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/1"
                                           class="hover:underline">
                                            God of War II (Asia) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        Redump                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        6.65 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/2"
                                           class="hover:underline">
                                            God of War II (Europe Australia) (EnFrDeEsItRu) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        Redump                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        6.38 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/3"
                                           class="hover:underline">
                                            God of War II (Europe) (EnFrDeEsItRu) (Demo) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        Redump                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        334.66 M                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/4"
                                           class="hover:underline">
                                            God of War II (Korea) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        Redump                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        6.65 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/5"
                                           class="hover:underline">
                                            God of War II (USA) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        Redump                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        6.65 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/6"
                                           class="hover:underline">
                                            God of War II - Shuuen e no Jokyoku (Japan) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        Redump                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        6.64 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/7"
                                           class="hover:underline">
                                            God of War II - The Colossus Battle (USA) (Demo) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        Redump                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        978.68 M                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/8"
                                           class="hover:underline">
                                            God of War II - The End Begins (Japan) (Taikenban) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        Redump                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        974.98 M                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/9"
                                           class="hover:underline">
                                            Action Replay Ultimate Codes for Use with God of War II (USA) (Unl) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        CHD Format                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        9.08 M                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/10"
                                           class="hover:underline">
                                            God of War II (Asia) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        CHD Format                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        6.17 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/11"
                                           class="hover:underline">
                                            God of War II (Europe Australia) (EnFrDeEsItRu) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        CHD Format                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        5.9 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/12"
                                           class="hover:underline">
                                            God of War II (Europe) (EnFrDeEsItRu) (Demo) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        CHD Format                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        322.77 M                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/13"
                                           class="hover:underline">
                                            God of War II (Korea) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        CHD Format                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        6.21 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/14"
                                           class="hover:underline">
                                            God of War II (USA) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        CHD Format                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        6.17 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/15"
                                           class="hover:underline">
                                            God of War II - Shuuen e no Jokyoku (Japan) (Taikenban) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        CHD Format                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        963.57 M                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/16"
                                           class="hover:underline">
                                            God of War II - Shuuen e no Jokyoku (Japan) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        CHD Format                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        6.2 G                                    </td>
                                </tr>
                                                            <tr class="odd:bg-gray-100">
                                    <td class="pl-4 py-2 rounded-l-full font-semibold text-romfun-pink">
                                        <a target="_blank"
                                           href="https://romsfun.com/download/god-of-war-ii-12928/17"
                                           class="hover:underline">
                                            God of War II - The Colossus Battle (USA) (Demo) <svg class="inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="18px" height="18px" fill="currentColor"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg>                                        </a>
                                    </td>
                                    <td class="py-2 font-semibold text-gray-500">
                                        CHD Format                                    </td>
                                    <td class="py-2 rounded-r-full font-semibold text-gray-500">
                                        966.19 M                                    </td>
                                </tr>
                                                        </tbody>
                        </table>
```